<!doctype html>
<html lang="ko">
<head>
    {% extends 'base.html' %}
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% block title %} <title> home.html </title> {% endblock %}
    {% block extra-style %}
    <style type="text/css">
        .home-image{
        background-image:url("{% static 'img/lion.jpg'%}");
        background-repeat:no-repeat;
        background-position:center;
        background-size:100%;
        height:500px;
        border-top:10px solid gray;
        border-bottom:10px solid gray;
        padding:20px 0 0 20px;
        }
        .title{
        color:gray;
        font-weight:bold;
        }
        .powered{
        position:relative;
        top:77%;
        color:gray;
        font-style:italic;
        }
    </style>
    {% endblock %}
</head>
<body>

{% block content %}
<h4> 새집에 오신 것을 환영합니다.</h4>
<div class="home-image">
    <h2 class="title">Saejip</h2>
    <h4 class="powered"> <i class="fas fa-arrow-circle-right"></i>Advanced Platform</h4>
</div>

<hr style="margin:10px 0;">
<div class="row text-center">
    <div class="col-sm-6">
        <h3>북마크</h3>
        <p> 자신만의 북마크를 꾸며보세요
        </p>
    </div>
    <div class="col-sm-6">
        <h3>블로그</h3>
        <p>개인 블로그</p>
    </div>
</div>
{% endblock content %}



</body>
</html>